#!/usr/bin/env lsc


class Traversable
  -> Object.freeze(this)

  drop: ...
  dropWhile: ...
  exists: ...
  filter: ...
  omit: ...
  find: ...
  flatMap: ...
  all: ...
  any: ...
  each: ...
  groupBy: ...
  head: ...
  init: ...
  inits: ...
  isEmpty: ...
  last: ...
  map: ...
  partition: ...
  scan: ...
  scanLeft: ...
  scanRight: ...
  slice: ...
  span: ...
  splitAt: ...
  tail: ...
  tails: ...
  take: ...
  takeWhile: ...
  toIterator: ...


module.exports = exports = Traversable

